# dava-avukat-eslestirme-asistani

./: README.md
api/: Program.cs  api.csproj
api/Models/: DataContext.cs  Lawyer.cs  WorkGroup.cs
api/Properties/: launchSettings.json
